---
layout: default
title: Information for Parents
---
{% assign contact_us_path = '/contact_us' | prepend: site.base_url | append : '?subject=parents' %}
<div class="panel callout">
  <div class="row">
    <div class="medium-6 columns">
      <p>Our pre school classes are based in community venues in North Somerset and Bristol. Classes use music and games to warm up the children and their parents or carers, who are encouraged to join in some of the activities.</p>
      <a class="button secondary small" href="{{contact_us_path}}">Contact Us</a>
    </div>
    <div class="medium-6 columns">
      <br class="show-for-small-only">
      <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale,f_auto,a_90/v1424269478/IMG_4416_azzgtz (default)], [{{site.cloudinary_prefix}}/w_450,c_scale,f_auto,a_90/v1424269478/IMG_4416_azzgtz (medium)]">
    </div>
  </div>
</div>
<div class="panel">
  <blockquote>
    <i class="fa fa-quote-right"></i>
    <span>My 4 year old daughter and 2 year old twins really enjoyed the fits4tots session. My twins are usually quite shy but were drawn into the fun warm up session and thoroughly enjoyed the easy to follow, fun activities.  Great for burning off some energy and getting them involved in group play. Would highly recommend!</span>
    <cite>Claire, Long Ashton</cite>
  </blockquote>
</div>
<div class="panel">
  <h3>Class content</h3>
  <p>Classes are planned to encourage the development of key skills for sports; including hand eye coordination, agility and balance, running, jumping and throwing. Classes encourage cooperation and turn taking, independence and team work in various sessions. They are designed to be a fun and active 45 minutes getting children's heart rate up and developing skills and enthusiasm for sports and fitness that we hope will stay with them throughout their lives.</p>
</div>
<div class="row" data-equalizer>
  <div class="medium-4 columns">
    <div class="panel" data-equalizer-watch>
      <h4>Venues</h4>
      <p>Long Ashton Village Hall, Wednesdays 10.45 am</p>
      <p>St Andrew's Church Hall, Clevedon, Mondays 10am</p>
    </div>
  </div>
  <div class="medium-4 columns">
    <div class="panel" data-equalizer-watch>
      <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale,f_auto,a_90/v1424269474/IMG_4412_i1h3ky.jpg (default)], [{{site.cloudinary_prefix}}/w_260,c_scale,f_auto,a_90/v1424269474/IMG_4412_i1h3ky.jpg (medium)]">
    </div>
  </div>
  <div class="medium-4 columns">
    <div class="panel" data-equalizer-watch>
      <h3>Prices</h3>
      <p>
        Classes cost &pound;5 per session and can be booked for a term at a time.
        Please
        <a href="{{contact_us_path}}">contact us</a>
        to book a place in our community classes.
      </p>
    </div>
  </div>
</div>
